# File streaming settings
VITE_STREAMER_INACTIVITY_TIMEOUT=3000000
VITE_STREAMER_CLEANUP_INTERVAL=1000000
VITE_CHUNK_SIZE=64*1024

# Binary data settings
VITE_USE_LITTLE_ENDIAN=false

# Server settings
VITE_SERVER_WS_URL=ws://localhost:3000/api/v1/host/connect

# Client settings
VITE_RECORD_INFO_WS_URL=ws://localhost:3000/api/v1/host/@hostId/@itemId/metadata
VITE_RECORD_DOWNLOAD_WS_URL=ws://localhost:3000/api/v1/host/@hostId/@itemId/download

# Cryptography settings
VITE_PBKDF2_ITERATIONS=100000
VITE_AES_KEY_LENGTH=256
VITE_AES_IV_BYTES=12
VITE_SALT_BYTES=16